Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 52.62     12.20    12.20 10960000     0.00     0.00  back_propagation
 20.51     16.95     4.75 43840000     0.00     0.00  calculate_local_gradient
 15.50     20.54     3.59 43840000     0.00     0.00  mat_mul
  5.01     21.70     1.16 10960000     0.00     0.00  forward_propagation
  1.36     22.02     0.32 10960000     0.00     0.00  d_relu
  1.21     22.30     0.28 10960000     0.00     0.00  relu
  0.86     22.50     0.20 10960000     0.00     0.00  softmax
  0.82     22.69     0.19 10960000     0.00     0.00  tan_h
  0.58     22.83     0.14 10960000     0.00     0.00  d_softmax
  0.52     22.95     0.12 10960000     0.00     0.00  d_tanh
  0.37     23.03     0.09 10960000     0.00     0.00  sigmoid
  0.26     23.09     0.06    10000     0.00     0.00  randomly_shuffle
  0.26     23.15     0.06        1     0.06    23.17  mlp_trainer
  0.09     23.17     0.02 10960000     0.00     0.00  d_sigmoid
  0.09     23.19     0.02        1     0.02     0.02  write_csv
  0.02     23.20     0.01                             identity
  0.00     23.20     0.00     1100     0.00     0.00  mat_mul_classify
  0.00     23.20     0.00      275     0.00     0.00  relu_classify
  0.00     23.20     0.00      275     0.00     0.00  sigmoid_classify
  0.00     23.20     0.00      275     0.00     0.00  softmax_classify
  0.00     23.20     0.00      275     0.00     0.00  tan_h_classify
  0.00     23.20     0.00        2     0.00     0.00  read_csv
  0.00     23.20     0.00        1     0.00     0.00  initialize_weights
  0.00     23.20     0.00        1     0.00     0.02  mlp_classifier

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.04% of 23.20 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   23.19                 main [1]
                0.06   23.11       1/1           mlp_trainer [2]
                0.00    0.02       1/1           mlp_classifier [16]
                0.00    0.00       2/2           read_csv [24]
-----------------------------------------------
                0.06   23.11       1/1           main [1]
[2]     99.9    0.06   23.11       1         mlp_trainer [2]
               12.20    5.34 10960000/10960000     back_propagation [3]
                1.16    4.35 10960000/10960000     forward_propagation [4]
                0.06    0.00   10000/10000       randomly_shuffle [14]
                0.00    0.00       1/1           initialize_weights [25]
-----------------------------------------------
               12.20    5.34 10960000/10960000     mlp_trainer [2]
[3]     75.6   12.20    5.34 10960000         back_propagation [3]
                4.75    0.59 43840000/43840000     calculate_local_gradient [5]
-----------------------------------------------
                1.16    4.35 10960000/10960000     mlp_trainer [2]
[4]     23.7    1.16    4.35 10960000         forward_propagation [4]
                3.59    0.00 43840000/43840000     mat_mul [6]
                0.28    0.00 10960000/10960000     relu [8]
                0.20    0.00 10960000/10960000     softmax [9]
                0.19    0.00 10960000/10960000     tan_h [10]
                0.09    0.00 10960000/10960000     sigmoid [13]
-----------------------------------------------
                4.75    0.59 43840000/43840000     back_propagation [3]
[5]     23.0    4.75    0.59 43840000         calculate_local_gradient [5]
                0.32    0.00 10960000/10960000     d_relu [7]
                0.14    0.00 10960000/10960000     d_softmax [11]
                0.12    0.00 10960000/10960000     d_tanh [12]
                0.02    0.00 10960000/10960000     d_sigmoid [15]
-----------------------------------------------
                3.59    0.00 43840000/43840000     forward_propagation [4]
[6]     15.5    3.59    0.00 43840000         mat_mul [6]
-----------------------------------------------
                0.32    0.00 10960000/10960000     calculate_local_gradient [5]
[7]      1.4    0.32    0.00 10960000         d_relu [7]
-----------------------------------------------
                0.28    0.00 10960000/10960000     forward_propagation [4]
[8]      1.2    0.28    0.00 10960000         relu [8]
-----------------------------------------------
                0.20    0.00 10960000/10960000     forward_propagation [4]
[9]      0.9    0.20    0.00 10960000         softmax [9]
-----------------------------------------------
                0.19    0.00 10960000/10960000     forward_propagation [4]
[10]     0.8    0.19    0.00 10960000         tan_h [10]
-----------------------------------------------
                0.14    0.00 10960000/10960000     calculate_local_gradient [5]
[11]     0.6    0.14    0.00 10960000         d_softmax [11]
-----------------------------------------------
                0.12    0.00 10960000/10960000     calculate_local_gradient [5]
[12]     0.5    0.12    0.00 10960000         d_tanh [12]
-----------------------------------------------
                0.09    0.00 10960000/10960000     forward_propagation [4]
[13]     0.4    0.09    0.00 10960000         sigmoid [13]
-----------------------------------------------
                0.06    0.00   10000/10000       mlp_trainer [2]
[14]     0.3    0.06    0.00   10000         randomly_shuffle [14]
-----------------------------------------------
                0.02    0.00 10960000/10960000     calculate_local_gradient [5]
[15]     0.1    0.02    0.00 10960000         d_sigmoid [15]
-----------------------------------------------
                0.00    0.02       1/1           main [1]
[16]     0.1    0.00    0.02       1         mlp_classifier [16]
                0.02    0.00       1/1           write_csv [17]
                0.00    0.00    1100/1100        mat_mul_classify [19]
                0.00    0.00     275/275         tan_h_classify [23]
                0.00    0.00     275/275         relu_classify [20]
                0.00    0.00     275/275         softmax_classify [22]
                0.00    0.00     275/275         sigmoid_classify [21]
-----------------------------------------------
                0.02    0.00       1/1           mlp_classifier [16]
[17]     0.1    0.02    0.00       1         write_csv [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.0    0.01    0.00                 identity [18]
-----------------------------------------------
                0.00    0.00    1100/1100        mlp_classifier [16]
[19]     0.0    0.00    0.00    1100         mat_mul_classify [19]
-----------------------------------------------
                0.00    0.00     275/275         mlp_classifier [16]
[20]     0.0    0.00    0.00     275         relu_classify [20]
-----------------------------------------------
                0.00    0.00     275/275         mlp_classifier [16]
[21]     0.0    0.00    0.00     275         sigmoid_classify [21]
-----------------------------------------------
                0.00    0.00     275/275         mlp_classifier [16]
[22]     0.0    0.00    0.00     275         softmax_classify [22]
-----------------------------------------------
                0.00    0.00     275/275         mlp_classifier [16]
[23]     0.0    0.00    0.00     275         tan_h_classify [23]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[24]     0.0    0.00    0.00       2         read_csv [24]
-----------------------------------------------
                0.00    0.00       1/1           mlp_trainer [2]
[25]     0.0    0.00    0.00       1         initialize_weights [25]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [3] back_propagation       [25] initialize_weights     [20] relu_classify
   [5] calculate_local_gradient [6] mat_mul               [13] sigmoid
   [7] d_relu                 [19] mat_mul_classify       [21] sigmoid_classify
  [15] d_sigmoid              [16] mlp_classifier          [9] softmax
  [11] d_softmax               [2] mlp_trainer            [22] softmax_classify
  [12] d_tanh                 [14] randomly_shuffle       [10] tan_h
   [4] forward_propagation    [24] read_csv               [23] tan_h_classify
  [18] identity                [8] relu                   [17] write_csv
